spring.application.name=employee-management
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.task.scheduling.pool.size=2
logging.level.com.example.employee_management=INFO
# Below added to expose all the endpoints for testing , like for seeing health of the application and less security purposes
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always
spring.security.user.name=admin
spring.security.user.password=admin
